# Make sure ALL of these are declared in your Edge Function settings

# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_SECRET_KEY=

APP_BASE_URL=http://localhost:3000

# When testing locally, only copy the following to your .env file
SYSTEM_CRON_SECRET=TESTING-SECRET-VALUE
SYSTEM_TRIGGER_SECRET=TESTING-SECRET-VALUE
DOCKER_CONTROL_TOKEN=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

PATREON_ACCESS_TOKEN=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CAMPAIGN_ID=
PATREON_CAMPAIGN_SUPPORTER_TIER_ID=

# Comma separated list of TeamSpeak query usernames and passwords with region delimited by colon
TEAMSPEAK_QUERY_USERNAMES=eu:example,na:example
TEAMSPEAK_QUERY_PASSWORDS=eu:examplepassword,na:examplepassword

# This one is separately used for the viewer so that rate limits are not hit when multiple users are viewing the status page
TEAMSPEAK_QUERY_VIEWER_USERNAMES=eu:SupabaseViewer,na:SupabaseViewer
TEAMSPEAK_QUERY_VIEWER_PASSWORDS=eu:examplepassword,na:examplepassword

# Google Calendar Integration
# Will end with @group.calendar.google.com
GOOGLE_CALENDAR_ID=

# This is the service account key in JSON format, copy the entire content of the file i.e. {"type":"service_account","project_id":"your-project-123456",...}
GOOGLE_SERVICE_ACCOUNT_KEY=

# This is the ARN of the AWS SNS Topic to receive SES issue notifications
AWS_SNS_SES_TOPIC_ARN=
