# Make sure ALL of these are declared in your Edge Function settings

# SUPABASE_URL=
# SUPABASE_SERVICE_ROLE_KEY=

# When testing locally, only copy the following to your .env file
SYSTEM_CRON_SECRET=
DOCKER_CONTROL_TOKEN=
PATREON_ACCESS_TOKEN=
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
PATREON_CAMPAIGN_ID=
PATREON_CAMPAIGN_SUPPORTER_TIER_ID=
