SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=

AUTH_EXTERNAL_DISCORD_CLIENT_SECRET=
AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET=
AUTH_EXTERNAL_STEAM_CLIENT_SECRET=
AUTH_EXTERNAL_PATREON_CLIENT_SECRET=

NUXT_PUBLIC_AUTH_EXTERNAL_DISCORD_CLIENT_ID=
NUXT_PUBLIC_AUTH_EXTERNAL_GOOGLE_CLIENT_ID=
NUXT_PUBLIC_AUTH_EXTERNAL_PATREON_CLIENT_ID=
NUXT_PUBLIC_AUTH_EXTERNAL_STEAM_CLIENT_ID=

NUXT_PUBLIC_SUPABASE_PROJECT_REF=camqocmuyolpjjbnbcha

# If you want to use OpenAI for assistant responses in Supabase Studio
OPENAI_API_KEY=
